# KhumaloCraft_ECOM_CLDV6211POE

./: KhumalocraftEmporium_ST10069127_CLDV6211POE.csproj  KhumalocraftEmporium_ST10069127_CLDV6211POE.csproj.Backup.tmp  KhumalocraftEmporium_ST10069127_CLDV6211POE.sln  OrderOrchestration .cs  OrderProcessingFunctionApp.csproj  OrderProcessingFunctionApp.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  MyWorkController.cs
Data/: AppDbContext.cs
DurableFunctions/: DurableFunctionService.cs
Hubs/: OrderHub.cs
Migrations/: 20250206231816_InitialCreate.Designer.cs  20250206231816_InitialCreate.cs  20250206233337_SeedData.Designer.cs  20250206233337_SeedData.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  CallCenter.cshtml  Contact.cshtml  Index.cshtml  MyWork.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
