<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ Update SignalR -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="7.0.5" />

		<!-- ✅ Update Durable Functions -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.10.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="2.7.0" />

		<!-- ✅ Update HTTP & DI -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.6.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />

		<!-- ✅ Ensure Azure SignalR for Functions -->
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>
